# Xamarin-With-API

./: CrossPlatformProject.sln  README.md  UpgradeLog2.htm
CrossPlatformProject/CrossPlatformProject/: App.xaml  App.xaml.cs  CrossPlatformProject.csproj  MainPage.xaml  MainPage.xaml.cs
CrossPlatformProject/CrossPlatformProject.Android/: CrossPlatformProject.Android.csproj  MainActivity.cs
CrossPlatformProject/CrossPlatformProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPlatformProject/CrossPlatformProject.Android/Resources/: Resource.designer.cs
CrossPlatformProject/CrossPlatformProject.iOS/: AppDelegate.cs  CrossPlatformProject.iOS.csproj  Info.plist  Main.cs
CrossPlatformProject/CrossPlatformProject.iOS/Properties/: AssemblyInfo.cs
CrossPlatformProject/CrossPlatformProject/Controllers/: CreateATask.xaml  CreateATask.xaml.cs  DeleteTaskPage.xaml  DeleteTaskPage.xaml.cs  GetAllUsersPage.xaml  GetAllUsersPage.xaml.cs  GetTasksAssignedTo.xaml  GetTasksAssignedTo.xaml.cs  GetTasksCreatedBy.xaml  GetTasksCreatedBy.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateATaskPage.xaml  UpdateATaskPage.xaml.cs
CrossPlatformProject/CrossPlatformProject/Data/: DataSource.cs
CrossPlatformProject/CrossPlatformProject/Menu/: Master.xaml  Master.xaml.cs
CrossPlatformProject/CrossPlatformProject/Models/: CreateATaskRequest.cs  LoginRequest.cs  PatchRequest.cs  SignUpRequest.cs  TaskModel.cs  User.cs
